set key left bottom left
set key font ",8"
set key spacing 1

set style increment user
do for[i=k]
   set style line i linecolor rgb rgb(rand(0),rand(0),rand(0))

set style data points
plot 'data_colors.txt' using 1:2:3 linecolor variable pt 7 ps 2 t ''

# Plot centroids, then plot border to make it pop out more
replot for [i=0:k] 'centroids.txt' every ::i::i using 1:2:3 linecolor variable pt 7 ps 2 t 'Cluster '.i,\
        for [i=0:k] 'centroids.txt' every ::i::i using 1:2 pt 8 ps 2 lc rgb "black" lw 1 t ''

# replot for [i=0:8] 'centroids.txt' every ::i::i using 1:2 linetype 1 ps 1 t 'Cluster '.i

# set pointsize 3
# plot "data_colors.txt" using 1:2:(stringcolumn(3) eq "B"?1:2) with points lc variable
# plot "< awk '{if($3 == \"red\") print}' data_colors.txt" u 1:2 linecolor 'red' w p pt 2 , \
#      "< awk '{if($3 == \"green\") print}' data_colors.txt" u 1:2 linecolor 'green' w p pt 2, \
#      "< awk '{if($3 == \"blue\") print}' data_colors.txt" u 1:2 linecolor 'blue' w p pt 2, \
#       "< awk '{if($3 == \"yellow\") print}' data_colors.txt" u 1:2 linecolor 'yellow' w p pt 2, \
#       "< awk '{if($3 == \"purple\") print}' data_colors.txt" u 1:2 linecolor 'purple' w p pt 2, \
#       "< awk '{if($3 == \"orange\") print}' data_colors.txt" u 1:2 linecolor 'orange' w p pt 2, \
#       "< awk '{if($3 == \"pink\") print}' data_colors.txt" u 1:2 linecolor 'pink' w p pt 2, \
#       "< awk '{if($3 == \"brown\") print}' data_colors.txt" u 1:2 linecolor 'brown' w p pt 2

# replot "< awk '{if($3 == \"red\") print}' centroids.txt" u 1:2 t "centroid red" w p pt 10, \
#      "< awk '{if($3 == \"green\") print}' centroids.txt" u 1:2 t "centroid green" w p pt 10, \
#      "< awk '{if($3 == \"blue\") print}' centroids.txt" u 1:2 t "centroid blue" w p pt 10, \
#       "< awk '{if($3 == \"yellow\") print}' centroids.txt" u 1:2 t "centroid yellow" w p pt 10, \
#       "< awk '{if($3 == \"purple\") print}' centroids.txt" u 1:2 t "centroid purple" w p pt 10, \
#       "< awk '{if($3 == \"orange\") print}' centroids.txt" u 1:2 t "centroid orange" w p pt 10, \
#       "< awk '{if($3 == \"pink\") print}' centroids.txt" u 1:2 t "centroid pink" w p pt 10, \
#       "< awk '{if($3 == \"brown\") print}' centroids.txt" u 1:2 t "centroid brown" w p pt 10 
